<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="&quot;Realize the true value of your knowledge and contacts&quot;. For the every successful project that
you refer to us will reap you with exciting profit. Grab this great opportunity!. Get in touch with us
to earn more and grow together with us to next level.">
	<meta name="keywords" content="Refer and earn,Invite and earn,Free money,Make money fast,Earn money online,How to earn money online?,Make money online">
    <meta name="author" content="2G developers">

    <title>Refer and Earn|Skylon india</title>

    <!-- Mobile Specific Meta
		================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- CSS
		================================================== -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Grid Component css -->
    <link rel="stylesheet" href="css/component.css">
    <!-- Slider css -->
    <link rel="stylesheet" href="css/slider.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Media Queries -->
    <link rel="stylesheet" href="css/media-queries.css">

    <!--
		Google Font
		=========================== -->

    <!-- Oswald / Title Font -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <!-- Ubuntu / Body Font -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

    <!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.js"></script>



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        		
        		  ga('create', 'UA-54152927-1', 'auto');
        		  ga('send', 'pageview');
    </script>

    <style>
        /*=========================
          Icons
         ================= */
        
        /* footer social icons */
        ul.social-network {
        	list-style: none;
        	display: inline;
        	margin-left:0 !important;
        	padding: 0;
        }
        ul.social-network li {
        	display: inline;
        	margin: 0 5px;
        }
        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }
        
        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }
        
        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
        
        /* footer social icons */
        .social-network a.icoRss:hover {
        	background-color: #F56505;
        }
        .social-network a.icoFacebook:hover {
        	background-color:#3B5998;
        }
        .social-network a.icoTwitter:hover {
        	background-color:#33ccff;
        }
        .social-network a.icoGoogle:hover {
        	background-color:#BD3518;
        }
        .social-network a.icoVimeo:hover {
        	background-color:#0590B8;
        }
        .social-network a.icoLinkedin:hover {
        	background-color:#007bb7;
        }
        .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
        .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
        	color:#fff;
        }
        a.socialIcon:hover, .socialHoverClass {
        	color:#44BCDD;
        }
        
        .social-circle li a {
        	display:inline-block;
        	position:relative;
        	margin:0 auto 0 auto;
        	-moz-border-radius:50%;
        	-webkit-border-radius:50%;
        	border-radius:50%;
        	text-align:center;
        	width: 50px;
        	height: 50px;
        	font-size:20px;
        }
        .social-circle li i {
        	margin:0;
        	line-height:50px;
        	text-align: center;
        }
        
        .social-circle li a:hover i, .triggeredHover {
        	-moz-transform: rotate(360deg);
        	-webkit-transform: rotate(360deg);
        	-ms--transform: rotate(360deg);
        	transform: rotate(360deg);
        	-webkit-transition: all 0.2s;
        	-moz-transition: all 0.2s;
        	-o-transition: all 0.2s;
        	-ms-transition: all 0.2s;
        	transition: all 0.2s;
        }
        .social-circle i {
        	color: #fff;
        	-webkit-transition: all 0.8s;
        	-moz-transition: all 0.8s;
        	-o-transition: all 0.8s;
        	-ms-transition: all 0.8s;
        	transition: all 0.8s;
        }
        
        a#icon {
         background-color: #D3D3D3;   
        }
        
        .button {
         font-size: 1em;
         padding: 10px;
         color: #fff;
         border: 2px solid #FF9800;
         border-radius: 20px;
         text-decoration: none;
         cursor: pointer;
         transition: all 0.3s ease-out;
        }
        .button:hover {
         background: #06D85F;
        }
        .overlay {
         position: fixed;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: rgba(0, 0, 0, 0.7);
         transition: opacity 500ms;
         visibility: hidden;
         opacity: 0;
        }
        .overlay:target {
         visibility: visible;
         opacity: 1;
        }
        
        .popup1 {
         margin: 70px auto;
         padding: 20px;
         background: #fff;
         border-radius: 5px;
         width: 30%;
         position: relative;
         transition: all 5s ease-in-out;
        }
        
        .popup1 h2 {
         margin-top: 0;
         color: #000;
         font-family: Tahoma, Arial, sans-serif;
        }
        .popup1 .close {
         position: absolute;
         top: 20px;
         right: 30px;
         transition: all 200ms;
         font-size: 30px;
         font-weight: bold;
         text-decoration: none;
         color: #000;
        }
        .popup1 .close:hover {
         color: #000;
        }
        .popup1 .content {
         max-height: 30%;
         overflow: auto;
        }
        
        .pop-form form {
            padding: 0 15px 15px 15px;
        }
        
        .pop-form input,
        .pop-form textarea {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            width: 254px;
            max-width: 254px;
            margin-bottom: 10px;
            margin-left: 7px;
            padding: 6px;
            border: none;
            border-radius: 4px;
            color: #999;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .pop-form input:focus,
        .pop-form textarea:focus {
            outline: none;
            box-shadow: none;
        }
        
        .pop-form input[type='submit'] {
            display: block;
            width: 120px;
            margin: 0 auto;
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            cursor: pointer;
            transition: all .4s ease;
            color: #000 !important;
            border: none;
        }
        
        .pop-form input[type='submit']:hover {
            box-shadow: 0 3px 3px 0 rgba(0,0,0,0.07),0 1px 7px 0 rgba(0,0,0,0.02),0 3px 1px -1px rgba(0,0,0,0.1);
        }
        
        .pop-form textarea {
            min-height: 110px;
        	color:#000000;
        }
        
        
        .pop-form ::-webkit-input-placeholder {
            color: #000;
        }
        
        .pop-form ::-moz-placeholder{
            color: #000;
        }
        
        .pop-form :-ms-input-placeholder {
            color: #000;
        }
        
        .pop-form :-moz-placeholder {
            color: #000;
        }
        
        .pop-form input[type='submit'] {
            background: #000000;
        }
        
        
        @media screen and (max-width: 700px){
         .box{
         width: 70%;
         }
         .popup1{
         width: 70%;
         }
        }
        
        
        
        
        /*------------- Form ---------------*/
        
        #nb-form1 {
            position: fixed;
            z-index: 9999;
            width: 200px;
            background: #FFF;
            right: 20px;
            bottom: 0px;
            transition: all .8s cubic-bezier(.22, .67, .43, 1.22) .2s;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
        }
        
        /*-- User Icon --*/
        
        .nb-form .user-icon {
            position: absolute;
            top: -49px;
            right: 12px;
            display: block;
            width: 58px;
            margin: 20px auto 15px;
            border-radius: 100%;
        }
        
        /*-- Title --*/
        
        .nb-form .title {
            background: #03a9f4;
            font-size: 16px !important;
            padding: 20px 18px !important;
            color: #fff !important;
            border-radius: 10px 10px 0 0;
        }
        
        /*-- Text --*/
        
        p {
        font-size:18px;
        }
        
        .nb-form p {
            font-size: 13px;
            margin: 0;
            padding: 15px;
            color: #000;
        }
        
        .nb-form p.message {
            margin-left: 7px;
        }
        
        /*-- Form Elements --*/
        
        .nb-form form {
            padding: 0 15px 15px 15px;
        }
        
        .nb-form input,
        .nb-form textarea {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            width: 154px;
            max-width: 254px;
            margin-bottom: 10px;
            margin-left: 7px;
            padding: 6px;
            border: none;
            border-radius: 4px;
            color: #999;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .nb-form input:focus,
        .nb-form textarea:focus {
            outline: none;
            box-shadow: none;
        }
        
        .nb-form input[type='submit'] {
            display: block;
            width: 120px;
            margin: 0 auto;
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            cursor: pointer;
            transition: all .4s ease;
            color: #fff !important;
            border: none;
        }
        
        .nb-form input[type='submit']:hover {
            box-shadow: 0 3px 3px 0 rgba(0,0,0,0.07),0 1px 7px 0 rgba(0,0,0,0.02),0 3px 1px -1px rgba(0,0,0,0.1);
        }
        
        .nb-form textarea {
            min-height: 110px;
        }
        
        
        .nb-form ::-webkit-input-placeholder {
            color: #000;
        }
        
        .nb-form ::-moz-placeholder{
            color: #000;
        }
        
        .nb-form :-ms-input-placeholder {
            color: #000;
        }
        
        .nb-form :-moz-placeholder {
            color: #000;
        }
        
        .nb-form input[type='submit'] {
            background: #000;
        }
        
        @media screen and (max-width: 676px) {
            .nb-form:hover .user-icon {
                display: none;
            }
        
            .nb-form .message {
                display: none;
            }
        
            .nb-form form {
                padding-top: 15px;
            }
            .nb-form{
                right: 50%;
                bottom: -320px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        
         /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        .earnatskylon {
          position: fixed;
          top: 50%;
          right:-60px;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        /* Style the icon bar links */
        .earnatskylon a {
          display: block;
          text-align: center;
          padding: 1px;
		  margin-right:10px;
          transition: all 0.3s ease;
          color: white;
          font-size: 8px;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        
        }
        
        /* Style the social media icons with color, if you want */
        .earnatskylon a:hover {
          background-color: #000;
        }
        
        .earn {
          background: #3B5998;
          color: white;
        }
        
        .rot{
        }
        	 /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        .icon-bar1 {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        /* Style the icon bar links */
        .icon-bar1 a {
          display: block;
          text-align: center;
          padding: 10px;
          transition: all 0.3s ease;
          color: white;
          font-size: 10px;
        }
        
        /* Style the social media icons with color, if you want */
        .icon-bar1 a:hover {
          background-color: #000;
        }
        
        .facebook {
          background: #3B5998;
          color: white;
        }
        
        .twitter {
          background: #55ACEE;
          color: white;
        }
        
        .google {
          background: #dd4b39;
          color: white;
        }
        
        .linkedin {
          background: #007bb5;
          color: white;
        }
        
        .youtube {
          background: #bb0000;
          color: white;
        }
    </style>



</head>

<body id="body">
    <div class="icon-bar1" style="width:32px;height:32px;">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    
   
	
	
  </div>
	</div>
</div>


        <!--
        End Fixed Navigation
        ==================================== -->
		
		<!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <!-- /responsive nav button -->

                        <!-- logo -->
                       <a class="navbar-brand" href="index.php">
                        <h1 id="logo">
                            <img src="img/skylon.jpg" alt="Skylon" />
                        </h1>
                    </a>
                        <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="aboutus.php" >About Us</a></li>
						<li><a href="services.html" >Services</a></li>
                        <li><a href="earnatskylon.html" >Earn at Skylon</a></li>
                    </ul>
                </nav>
                <!-- /main nav -->

            </div>
            </header>
            <!--
        End Fixed Navigation
        ==================================== -->

            <!--
        Welcome Slider
        ==================================== -->
            <div id="home slitSlider" class="sl-slider-wrapper">
       <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-7"></div>
    </div>
  </div> 
</div>
</div>

            <!--/#home section-->


<!--
		Start Main Features
		==================================== -->
        <section id="main-counter">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                        <h2 style="color:#000;">Earn at <span class="color">Skylon</span></h2>
                        <div class="border"></div>
                    </div>
                    <!-- /section title -->
                    <!-- features item -->
                    <div id="features">
                        <div class="item">

                            <div class="features-item" style="padding:50px;">
                                <div class="col-md-12 feature-desc wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                                    <h1 style="color:#000000;text-justify:distribute;">"Realize the true value of your knowledge and contacts"</h1>
									<h2 style="color:#000000;text-justify:distribute;">Every successful project that you get us will reap you with exciting profit. Grab this great opportunity!!</h2>
                                    <ol style="color:#000;">
  <li><h3 style="text-justify:distribute;">As we mentioned above, you will be  rewarded everytime you refer Us the project. Standard reward amount is 5% of the total project value.</h3></li>
  <li><h3 style="text-justify:distribute;">For each time you refer us your standard reward amount will be increased by 0.5%</h3></li>
  <li><h3 style="text-justify:distribute;">Maximum reward value is  7.5% of the project value.</h3></li>
  <li><h3 style="text-justify:distribute;">You can also refer us multiple projects at a time. Your reward value depends on the no of projects you refer us.</h3></li>
</ol> 
                                </div>

                            </div>
                        </div>



                    </div>
                    <!-- /features item -->

                </div>
                <!-- End row -->
            </div>
            <!-- End container -->
        </section>
        <!-- End section -->
		
		<!-- Google Map -->
          <div class="google-map wow fadeInDown" data-wow-duration="500ms">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d485.8596407957737!2d80.20484020656036!3d13.043492344927714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267d5f6cbc4df%3A0x7d3893caf1de4263!2sSkylon+India+-+Interior+Design!5e0!3m2!1sen!2sin!4v1536774236008" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
            
            <!-- Srart Contact Us
		=========================================== -->

           <section id="foot-counter" class="bg-one" style="position:relative;z-index=-1;">

            <!-- /Google Map -->
            <div class="container">
                <div class="row">



                    <!-- section title -->
                    <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                        <h3>Get In <span style="color:#dbbe3f;">Touch</span></h3>
                        <div class="border"></div>
                    </div>
                    <!-- /section title -->
					<!-- / End Contact Details -->
					
					<div class="contact-info text-center col-md-6 wow fadeInUp">
					<div class="text-center">
					<h3>&nbsp</h3>
					</div>
                       
						<div class="text-center">
							<h3 style="color:#ffffff;"><a href="#">Refer and Earn</a></h3>
						</div>
						<div class="text-center">
							<h3 style="color:#ffffff;"><a href="services.html">Our Services</a></h3>
						</div>
						<div class="text-center">
							<h3 style="color:#ffffff;"><a href="aboutus.php">About Us</a></h3>
						</div>
						<div class="text-center">
							<h3 style="color:#ffffff;"><a data-toggle="modal" href="#normalModal">Make an Appoinment now</a></h3>
						</div>
                    
					</div>

                    <!-- Contact Details -->
                    <div class="contact-info col-md-6 wow fadeInUp" data-wow-duration="500ms">
                        <h3 style="color:#dbbe3f;font-weight:bold;">Contact Us</h3>
                        <br>
                        <div class="contact-details">
                            <div class="con-info clearfix">
                                <i class="fa fa-home fa-lg" style="color:#ffffff"></i>
								<span style="color:#ffffff;font-size:16px;">Reach Us: </span>
                                <span style="color:#ffffff;font-size:16px;">AP:1725,102ndStreet,<br>14thSector, k.k.Nagar,<br>Chennai-600078.</span>
                            </div>

                            <div class="con-info clearfix">
                                <i class="fa fa-phone fa-lg" style="color:#ffffff"></i>
								<span style="color:#ffffff;font-size:16px;">&nbsp;Phone No: </span>
                                <span style="color:#ffffff;font-size:16px;">+917200107659</span>
                            </div>
							
							<div class="con-info clearfix">
                                <i class="fa fa-phone fa-lg" style="color:#ffffff"></i>
								<span style="color:#ffffff;font-size:16px;">&nbsp;Phone No: </span>
                                <span style="color:#ffffff;font-size:16px;">+917200107659</span>
                            </div>

                            <div class="con-info clearfix">
                                <i class="fa fa-envelope fa-lg" style="color:#ffffff"></i>
								<span style="color:#ffffff;font-size:16px;">Email ID: </span>
                                <span style="color:#ffffff;font-size:16px;">&nbsp;skylonindia@gmail.com</span>
                            </div>
							
                        </div>
						<div class="col-md-10">
								<ul class="social-network social-circle">
									<li><a href="https://instagram.com/skylon_india?utm_source=ig_profile_share&igshid=yyl086ibgfrq" target="_blank" class="icoRss" title="Rss"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.facebook.com/skylonindia/?ref=bookmarks" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-youtube"></i></a></li>

								</ul>
						</div>
                    </div>
                    
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->

            <!-- Form -->
            <div id="normalModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title" style="color:#000;">Contact Us</h4>
                        </div>
                        <div class="modal-body">
                            <form method="post" id="contactForm1" name="form" style="color:#000000;">
                                <div class="form-group row">
                                    <label for="inputName3" class="col-sm-2 col-form-label">Name*</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputName3" placeholder="Name" style="background-color:#fff;color:#000;">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPhone3" class="col-sm-2 col-form-label">Phone No*</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputPhone3" placeholder="90XXXXXXXX" style="background-color:#fff;color:#000;">
                                    </div>
                                </div>
								<div class="form-group row">
                                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputEmail3" placeholder="Email@domain.com" style="background-color:#fff;color:#000;">
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Intrested In</label>
                                    <div class="col-sm-10">
                                        <div class="checkbox">
                                            <label for="Intrested-0">
      <input name="Intrested" id="Intrested-0" value="1" type="checkbox">
      Residential Interior
    </label>
                                        </div>
                                        <div class="checkbox">
                                            <label for="Intrested-1">
      <input name="Intrested" id="Intrested-1" value="2" type="checkbox">
      Commercial Interior
    </label>
                                        </div>
                                        <div class="checkbox">
                                            <label for="Intrested-2">
      <input name="Intrested" id="Intrested-2" value="3" type="checkbox">
      Renovation works
    </label>
                                        </div>
                                        <div class="checkbox">
                                            <label for="Intrested-3">
      <input name="Intrested" id="Intrested-3" value="4" type="checkbox">
      Architecture Designing
    </label>
                                        </div>
                                        <div class="checkbox">
                                            <label for="Intrested-4">
      <input name="Intrested" id="Intrested-4" value="5" type="checkbox">
      Handcrafted designed furnitures
    </label>
                                        </div>
                                        <div class="checkbox">
                                            <label for="Intrested-5">
      <input name="Intrested" id="Intrested-5" value="6" type="checkbox">
      Civil and Electrical contractors
    </label>
                                        </div>
                                        <div class="checkbox">
                                            <label for="Intrested-6">
      <input name="Intrested" id="Intrested-6" value="7" type="checkbox">
      Refer and Earn
    </label>
                                        </div>
										<div class="checkbox">
                                            <label for="Intrested-7">
      <input name="Intrested" id="Intrested-7" value="8" type="checkbox">
      For Queries
    </label>
                                        </div>
                                    </div>
                                </div>
								<div class="form-group row">
                                    <label for="inputArea3" class="col-sm-2 col-form-label">Message</label>
                                    <div class="col-sm-10">
									 <textarea rows="4" class="form-control" cols="50" placeholder="Feedback" style="background-color:#fff;color:#000;"></textarea> 
                                        
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                        <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:#4274D7;">Close</button>
                            <button type="button" class="btn btn-primary" style="background-color:#4274D7;">Submit</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->

            <!-- Form -->

            <script type="text/javascript">
                <!-- Form Modal -->
                			$(".modal-wide").on("show.bs.modal", function() {
                  var height = $(window).height() - 200;
                  $(this).find(".modal-body").css("max-height", height);
                });
                <!-- End Form Modal -->
                				var frm = $('#contactForm1');
                				frm.submit(function (e) {
                				e.preventDefault();
                				$.ajax({
                				type: frm.attr('method'),
                				url: frm.attr('email.php'),
                				data: frm.serialize(),
                				success: function (data) {
                				console.log('Submission was successful.');
                				console.log(data);
                				},
                				error: function (data) {
                				console.log('An error occurred.');
                				console.log(data);
                				},
                				});
                				$('#contactForm1').text("new dialog title");
                				});
            </script>

        </section>
        <!-- end section -->
		
		<!-- Back to Top
		============================== -->
		<a href="javascript:;" id="scrollUp">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>
		
		<!-- end Footer Area
		========================================== -->
		
		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script src="js/jquery-1.12.2.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/jquery.ba-cond.min.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Portfolio Filtering -->
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Custom Scrollbar -->
		<script src="js/jquery.nicescroll.js"></script>
		<!-- Jappear js -->
		<script src="js/jquery.appear.js"></script>
		<!-- Pie Chart -->
		<script src="js/easyPieChart.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing-1.3.pack.js"></script>
		<!-- tweetie.min -->
		<script src="js/tweetie.min.js"></script>
		<!-- Highlight menu item -->
		<script src="js/jquery.nav.js"></script>
		<!-- Sticky Nav -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script src="js/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>
		<!-- For video responsive -->
		<script src="js/jquery.fitvids.js"></script>
		<!-- Grid js -->
		<script src="js/grid.js"></script>
		<!-- Custom js -->
		<script src="js/custom.js"></script>

    </body>
</html>